NOTE:

========================================================================================
Please STOP scraping if you get 5k or more user data. After that, you can scrap again. Because Instagram will do a soft banned from high demand traffic.

For your account security. It is recommended to use a dummy account.

u can create a new account and use this tool to prevent your main account from getting banned if you over scrap.

Use these tools wisely.

========================================================================================



INSTRUCTION TO INSTALL:

1. Download the zip file and extract it to specified folder
2. Open Chrome, paste this "chrome://extensions/" in url then click enter
3. Tap Developer mode on top right side, then reload page
4. Drag and drop "instagram-follower-scraper-v1.0.0.zip" to chrome
5. Click instagram-follower-scraper extension and input license, you can found license in license_key.txt, click submit
5. Enjoy it!!
